# SberTerminal

./: README.md
.github/app/src/main/: AndroidManifest.xml
.github/app/src/main/app/src/main/java/com/example/sberterminal/: MainActivity.kt
.github/app/src/main/app/src/main/java/com/example/sberterminal/app/src/main/java/com/example/sberterminal/: AmountFragment.kt
.github/app/src/main/app/src/main/java/com/example/sberterminal/app/src/main/java/com/example/sberterminal/app/src/main/java/com/example/sberterminal/: QRFragment.kt
.github/workflows/: build.gradle  build.yml  settings.gradle
.github/workflows/app/: build.gradle
